<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <script src="js.js"></script>
</head>
<body>
    
    <article>
        <h2>--------Contact--------</h2>
        <aside class="img">
            <img src="pngtree-black-background-music-banner-image_150630.jpg" alt="photo">
        </aside>
<form  name="assil">
	<fieldset >
	<legend>Ajout informations</legend>
    <label >Cin    :</label><input type="text" name="p1" value="" ><br>
    <label >Nom    :</label><input type="text" name="p2" value=""><br>
    <label >Prenom   :</label><input type="text" name="p3" value=""><br>
    <label >Tel    :</label><input type="text" name="p4" value=""><br>
	<input type="reset" value="Annuler" name="B4" class="bu" onclick='sup()'>
	<input type="submit" value="Ajouter" name="B3" class="bu" onclick='verif()'>
    
	</fieldset></form>
    <form action="index.html">
        <button type="submit">Accueil</button>
     </form>
</article>
<hr>
<footer>
    <h3>Assil Bouassida FSEGS</h3>
</footer>
</body>
</html>